* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.contact-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  float: right;
  line-height: 1em;
  padding-right: 25px;
  background-color: rgb(136, 33, 143);
  width: 100vw;
  height: 5vh;
}

header {
  height: 300px;
  width: 100%;
  background-color: brown;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50PX;
}
header .logo-header {
  height: 295px;
  margin-left: 0;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgb(17, 13, 13);
}
header .menu-nav {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 5px;
}
header .menu-nav .menu-nav__item {
  margin: 30px;
  font-size: 1.5rem;
}

footer {
  background-color: rgb(88, 45, 45);
  height: 250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
footer .logo-footer {
  width: 245px;
  margin: 5px;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgb(17, 13, 13);
}
footer .contact-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 2;
  line-height: 1.5;
}
footer .contact-footer h3 {
  font-size: 1.5rem;
}
footer .contact-footer p {
  display: flex;
  color: pink;
  margin-top: 50px;
}
footer .footer-social {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}
footer .footer-social li {
  margin: 5px 20px;
}

@media screen and (min-width: 768px) {
  .menu-btn {
    visibility: hidden;
  }
  .nav {
    visibility: visible;
  }
  .nav .menu-nav {
    display: block;
    transform: translateY(0);
    height: 100%;
    background: transparent;
    text-align: right;
  }
  .nav .menu-nav__item {
    display: inline;
    padding-right: 1.5rem;
  }
  .nav .menu-nav__link {
    font-size: 1.5rem;
  }
  .about__bio {
    font-size: 1.5rem;
  }
  .projects__bio-image {
    height: 40vh;
  }
  .projects__items {
    grid-template-columns: repeat(2, 1fr);
  }
  .projects .text-secondary {
    font-size: 3rem;
  }
  .contact__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .projects__items {
    grid-template-columns: repeat(3, 1fr);
  }
  .contact__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1600px) {
  .projects__bio-image {
    height: 50vh;
  }
}
body {
  background: #272727;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1;
}

a {
  text-decoration: none;
  color: #fff;
  font-weight: 400;
}

p, h1, h2, h3, h4 {
  color: #fff;
  font-weight: 400;
}